[MAIN] {
    stretch: true
    
    [PLA] {
        layout: horizontal
        alignment: bottomleft
        match_content_size: true
        margin: 50, 30
        {
            type: image
            texture: pickup/pla.png
            size: 40, 40
        }
        [PLA_LABEL] {
            type: label
            caption: 0
            text_alignment: left
            size: 400, 40
            margin: 10, 0
        }
    }
    
    [GAMEOVER] {
        type: label
        stretch: true
        caption: GAME OVER
        theme_data: game_over_text
    }
}
[PLAYER] {
    stretch: true

    [ENERGY] {
        type: progressbar
        alignment: bottomleft
        margin: 30, 75
        size: 40, 600
        progress_alignment: bottom
        theme_data: progressbar_energy
        
        {
            @ref: INFO_LABEL_V
            caption: ENERGY
        }
    }

    [HULL] {
        type: progressbar
        alignment: bottomleft
        margin: 80, 75
        size: 40, 300
        progress_alignment: bottom
        theme_data: progressbar_hull

        {
            @ref: INFO_LABEL_V
            caption: HULL
        }
    }

    [SHIELD] {
        type: progressbar
        alignment: bottomleft
        margin: 80, 375
        size: 40, 200
        progress_alignment: bottom
        theme_data: progressbar_shield

        {
            @ref: INFO_LABEL_V
            caption: SHIELD
        }
    }
}

[@INFO_LABEL_H] {
    type: label
    stretch: true
    text_alignment: left
    margin: 30, 0
}
[@INFO_LABEL_V] {
    type: label
    stretch: true
    text_alignment: bottom
    vertical: true
    margin: 0, 30
}

[MESSAGE] {
    type: panel
    fill_width: true
    size: 0, 300
    margin: 50
    
    layout: horizontal
    [FACE] {
        type: image
        margin: 30, 0, 30, 30
        size: 240, 240
    }
    [TEXT] {
        type: label
        caption: TEST\nTEST2
        text_alignment: topleft
        margin: 30
        size: 500, 240
        theme_data: message_text
    }
}
