[HUD] {
    stretch: true

    [ENERGY] {
        type: progressbar
        alignment: bottomleft
        margin: 30, 75
        size: 40, 600
        progress_alignment: bottom
        theme_data: progressbar_energy
        
        {
            @ref: INFO_LABEL_V
            caption: ENERGY
        }
    }

    [HULL] {
        type: progressbar
        alignment: bottomleft
        margin: 80, 75
        size: 40, 300
        progress_alignment: bottom
        theme_data: progressbar_hull

        {
            @ref: INFO_LABEL_V
            caption: HULL
        }
    }

    [SHIELD] {
        type: progressbar
        alignment: bottomleft
        margin: 80, 375
        size: 40, 200
        progress_alignment: bottom
        theme_data: progressbar_shield

        {
            @ref: INFO_LABEL_V
            caption: SHIELD
        }
    }
}

[@INFO_LABEL_H] {
    type: label
    stretch: true
    text_alignment: left
    margin: 30, 0
}
[@INFO_LABEL_V] {
    type: label
    stretch: true
    text_alignment: bottom
    vertical: true
    margin: 0, 30
}
