{
    color: #FFFFFF
    font: gui/theme/basic/forque.ttf
    size: 30

    [button.forground] {
        color.disabled: #808080
        color.hovered: #808080
        size: 80
    }
    [button.background] {
        [stage_button] {
            image: gui/theme/basic/stage_button.png
            color.disabled: #808080
            [stage_button_done] {
                image: gui/theme/basic/stage_button_done.png
            }
        }
    }
    [panel] {
        image: gui/theme/basic/background.png
    }
    [label] {
        [title_label] {
            size: 60
        }
        [stage_title] {
            size: 80
        }
        [message_text] {
            size: 60
        }
        [game_over_text] {
            size: 200
        }
    }
    [image] {
    }
    [progressbar] {
        image: gui/theme/basic/progressbar_fill.png
        [progressbar.background] {
            image: gui/theme/basic/progressbar_background.png
        }
        
        [progressbar_energy] {
            color: #33a020
        }
        [progressbar_shield] {
            color: #8080ff
        }
        [progressbar_hull] {
            color: #808040
        }
        [healthbar_boss] {
            color: #aa1010
        }
    }
}
